# TFlash/UDisk Update Config
# T_PROGRAMMER, upgrade programmer, build by xmake tflash
# T_UPDATE, new system lod file
# T_CFP, factory and/or calib lod file, can be empty
# T_CLEAR_USER_DATA, YES for clear user data, else no clear
T_PROGRAMMER=tflash_prog_tflash_5856T_nolcd_release_flash.lod
T_UPDATE=5856T_nolcd_release_flash.lod
T_CFP=
T_CLEAR_USER_DATA=YES
